bind-key -T root F1 select-pane -t :.+ \; display-panes
bind-key -T root F2 last-window
bind-key -T root F3 previous-window
bind-key -T root F4 next-window
bind-key -T root F5 resize-pane -Z
bind-key -T root F6 choose-tree -s -Z
