# Enable source
RUN --mount=type=bind,source=/,target=/context sh /context/enable-ubuntu-source.sh

RUN export DEBIAN_FRONTEND="noninteractive" \
    && apt-get -y update \
    && apt-get -y install apt-utils \
    && apt-get -y install autoconf bison build-essential curl libncurses-dev libssl-dev vim-nox zsh \
    # for silversearcher
    && apt-get -y install liblzma-dev libpcre3-dev pkg-config zlib1g-dev \
    # for build zsh documents
    && apt-get -y install yodl \
    # for htop
    && apt-get -y install libncursesw5-dev \
    && rm -rf /var/lib/apt/lists/*

