ARG USE_APT_CACHER="false"
ARG USE_APT_MIRROR="false"
ARG APT_CACHER_HOST="172.17.0.1"
ARG APT_MIRROR="th.archive.ubuntu.com"

RUN if [ "$USE_APT_MIRROR" = "true" ]; then sed -i "s|archive.ubuntu.com|$APT_MIRROR|g" /etc/apt/sources.list; fi \
    && if [ "$USE_APT_CACHER" = "true" ]; then echo "Acquire::http::Proxy \"http://$APT_CACHER_HOST:3142\";" > /etc/apt/apt.conf.d/11proxy; fi

RUN export DEBIAN_FRONTEND="noninteractive" \
    && apt-get -y update \
    && apt-get -y install apt-utils \
    && apt-get -y install autoconf build-essential curl libncurses-dev vim-nox zsh \
    # for silversearcher
    && apt-get -y install liblzma-dev libpcre3-dev pkg-config zlib1g-dev \
    # for build zsh documents
    && apt-get -y install yodl \
    # for htop
    && apt-get -y install libncursesw5-dev \
    && rm -rf /var/lib/apt/lists/*

